html 문서에 복잡한 엘리먼트로 구성이 되있는데 특정 태그의 위치의 경로를 의미.

예시)

<학교 이름="나도고등학교"> -> 부모태그
  <학년 value="1학년"> -> 학교 기준 자식태그 반 기준 부모태그
    <반 value="1반"> 
      <학생 value="1번" 학번="1-1-1">이지은</학생> -> 학생끼리는 형제태그
      <학생 value="2번" 학번="1-1-2">유재석</학생>
      <학생 value="3번" 학번="1-1-3">박명수</학생>
      <학생 value="4번" 학번="1-1-4">지석진</학생>
      <학생 value="5번" 학번="1-1-5">이지은</학생>
    </반>

    <반 value="2반">
    </반>
    <반 value="3반">
    </반>
  </학년
  <학년 value="2학년">
    <반 value="3반">
      <학생 value="2번">유재석</학생>
    </반>
  </학년>
  <학년 value="3학년">
  </학년>

  일때 동명이인을 부를 때 헷갈릴 수 있음.
  어떤 엘리먼트인지 명확하게 하기 위해 Xpath 사용
  /학교/학년/반/학생[2] 형식
  /html/body/div/span/a.. -> 전체경로

  학번을 정해주면 유용해진다.
  //*[@학번="1-1-5"]
  //*[@id="login"] -> id가 login인 모든 엘리먼트를 찾아주세요.
  // -> 모든 범위
  * -> 모든 태그의
  브라우저에서 자동으로 해준다.

  네이버 로그인 버튼
  //*[@id="account"]/a
  id가 account인 태그 밑의 a 태그

  /html/body/div[2]/div[3]/div[3]/div/div[2]/a
  전체경로